apiVersion: v1
kind: Service
metadata:
  name: {{ include "cockroachdb.fullname" . }}-public
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "cockroachdb.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.externalGrpcPort }}
      targetPort: {{ .Values.internalGrpcPort }}
      name: {{ .Values.externalGrpcName }}
    # The secondary port serves the UI as well as health and debug endpoints.
    - port: {{ .Values.externalHttpPort }}
      targetPort: {{ .Values.internalHttpPort }}
      name: {{ .Values.httpName }}
      {{- if ne .Values.internalGrpcPort .Values.externalGrpcPort }}
    - port: {{ .Values.internalGrpcPort }}
      targetPort: {{ .Values.internalGrpcPort }}
      name: {{ .Values.internalGrpcName }}
      {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "cockroachdb.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
